<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitplex</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <resources> 
            <resource> 
                <directory>src/main/java</directory>  
                <excludes> 
                    <exclude>**/*.java</exclude> 
                </excludes> 
            </resource> 
        </resources>  
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.11</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.mockito</groupId>  
            <artifactId>mockito-all</artifactId>  
            <version>1.9.5</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.powermock</groupId>  
            <artifactId>powermock-module-junit4</artifactId>  
            <version>${powermockVersion}</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.powermock</groupId>  
            <artifactId>powermock-api-mockito</artifactId>  
            <version>${powermockVersion}</version>  
            <scope>test</scope> 
        </dependency> 
    </dependencies>  
	<distributionManagement>
		<repository>
			<id>pmeaseRepo</id>
			<url>http://artifact.pmease.com/artifactory/pmeaseRepo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<url>http://artifact.pmease.com/artifactory/pmeaseRepo</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <powermockVersion>1.5.1</powermockVersion>  
	</properties>
</project>